# https://www.playframework.com/documentation/latest/Configuration

# Development database configuration
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/the_makers_store_dev"
db.default.username = "mantasvolkauskas"
db.default.password = "mantassqlpassword"

# Play Slick Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = ${?db.default.url}
slick.dbs.default.db.user = ${?db.default.username}
slick.dbs.default.db.password = ${?db.default.password}

# Evolution settings (for Play Evolutions)
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.modules.enabled += "play.api.db.slick.SlickModule"
